{
  "name": "email-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "lint": "$(npm bin)/eslint --ext .js --ext .jsx ./",
    "lintfix": "$(npm bin)/eslint --ext .js --ext .jsx ./ --fix",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dayjs": "^1.9.3",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^8.3.1",
    "css": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "prettier": "2.1.2",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
